# Import Library

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

import openpyxl
from openpyxl import load_workbook

### Read File

In [2]:
df = pd.read_csv('dataset_usaha.csv')

<br>

# Identifikasi Data

## Dataset Awal

In [3]:
df.head()

,nib,npwp,nama_perusahaan,uraian_status_penanaman_modal,uraian_jenis_perusahaan,uraian_risiko_proyek,nama_proyek,skala_usaha,alamat_usaha,kecamatan_usaha,kelurahan_usaha,kbli,judul_kbli,nama_user,nomor_identitas_user,nomor_telp
0,9120018051443,906904768824000,APOTEK TOKIN INTI SEJAHTERA,PMDN,Perorangan,Tinggi,Apotek Tokin Inti Sejahtera,Usaha Mikro,"Apotek Tokin Inti Sejahtera, Jln. Trans Sulawesi",Amurang,Uwuran II,47721,Perdagangan Eceran Barang Dan Obat Farmasi Unt...,CHRISTINE SETIAWATI,7105176704840001,082243882000
1,9120200932569,141501502824000,INDRA MOTOR,PMDN,Perorangan,Menengah Rendah,INDRA MOTOR,Usaha Mikro,LINGKUNGAN VII,Amurang,Buyungon,45201,Reparasi Mobil,JOHANIS LOING,7105102307750001,82192069909
2,9120200932569,141501502824000,INDRA MOTOR,PMDN,Perorangan,Rendah,INDRA MOTOR,Usaha Mikro,LINGKUNGAN VII,Amurang,Buyungon,45302,Perdagangan Eceran Suku Cadang Dan Aksesori Mobil,JOHANIS LOING,7105102307750001,82192069909
3,8120115030514,857446868824000,JOBUBU SUKSESRAYA DISTRIBUSI,PMDN,Perseroan Terbatas (PT),Tinggi,PT. Jobubu Suksesraya Distribusi,Usaha Besar,Jl. Kapitu,Amurang Barat,Kapitu,46333,Perdagangan Besar Minuman Beralkohol,JOKO HADI NUGROHO,3671092811630001,0431852222
4,8120115030514,857446868824000,JOBUBU SUKSESRAYA DISTRIBUSI,PMDN,Perseroan Terbatas (PT),Rendah,Distributor PT Jobubu Suksesraya Distribusi,Usaha Besar,Jl. Kapitu,Amurang Barat,Kapitu,52101,Pergudangan dan Penyimpanan,JOKO HADI NUGROHO,3671092811630001,0431852222

In [4]:
df.describe()

                nib          kbli
count  5.741000e+03   5741.000000
mean   1.702573e+12  34683.014980
std    1.779940e+12  21714.817426
min    1.022300e+11   1111.000000
25%    6.092200e+11  10793.000000
50%    1.307220e+12  43211.000000
75%    2.211220e+12  47242.000000
max    9.120404e+12  96990.000000

In [5]:
df.columns

Index(['nib', 'npwp', 'nama_perusahaan', 'uraian_status_penanaman_modal',
       'uraian_jenis_perusahaan', 'uraian_risiko_proyek', 'nama_proyek',
       'skala_usaha', 'alamat_usaha', 'kecamatan_usaha', 'kelurahan_usaha',
       'kbli', 'judul_kbli', 'nama_user', 'nomor_identitas_user',
       'nomor_telp'],
      dtype='object')

## Dataset Cluster

Buat dataset baru sebagai dataset cluster

#### Atribut / Kolom Cluster

In [6]:
cluster_columns = [
    'uraian_jenis_perusahaan',
    'uraian_risiko_proyek',
    'skala_usaha',
    'kecamatan_usaha',
    'kbli',
]

In [7]:
cluster_df = df[cluster_columns]
cluster_df

,uraian_jenis_perusahaan,uraian_risiko_proyek,skala_usaha,kecamatan_usaha,kbli
0,Perorangan,Tinggi,Usaha Mikro,Amurang,47721
1,Perorangan,Menengah Rendah,Usaha Mikro,Amurang,45201
2,Perorangan,Rendah,Usaha Mikro,Amurang,45302
3,Perseroan Terbatas (PT),Tinggi,Usaha Besar,Amurang Barat,46333
4,Perseroan Terbatas (PT),Rendah,Usaha Besar,Amurang Barat,52101
...,...,...,...,...,...
5736,Persekutuan Komanditer (CV / Commanditaire Ven...,Rendah,Usaha Mikro,Sinonsayang,46319
5737,Persekutuan Komanditer (CV / Commanditaire Ven...,Tinggi,Usaha Mikro,Sinonsayang,46447
5738,Persekutuan Komanditer (CV / Commanditaire Ven...,Tinggi,Usaha Mikro,Sinonsayang,46447
5739,Perorangan,Rendah,Usaha Kecil,Motoling Barat,47112
5740,Perorangan,Rendah,Usaha Kecil,Motoling Barat,47528

## Cek Data yang Kosong

#### Data yang kosong pada dataset awal

In [8]:
df_empty_count = pd.DataFrame(df.isnull().sum())
df_empty_count.columns = ['Jumlah Data Kosong']
df_empty_count

                               Jumlah Data Kosong
nib                                             0
npwp                                         2476
nama_perusahaan                                 0
uraian_status_penanaman_modal                   0
uraian_jenis_perusahaan                         0
uraian_risiko_proyek                            0
nama_proyek                                   314
skala_usaha                                    14
alamat_usaha                                    2
kecamatan_usaha                                 0
kelurahan_usaha                                13
kbli                                            0
judul_kbli                                      0
nama_user                                       1
nomor_identitas_user                            0
nomor_telp                                    238

#### Data yang kosong pada dataset cluster

In [9]:
cluster_df_empty_count = pd.DataFrame(cluster_df.isnull().sum())
cluster_df_empty_count.columns = ['Jumlah Data Kosong']
cluster_df_empty_count

                         Jumlah Data Kosong
uraian_jenis_perusahaan                   0
uraian_risiko_proyek                      0
skala_usaha                              14
kecamatan_usaha                           0
kbli                                      0

## Cek Duplikasi Data

#### Data duplikat pada dataset cluster

In [10]:
duplicated_cluster_df_count = cluster_df.duplicated().sum()
print("Jumlah Data Duplikat pada dataset Cluster: ", duplicated_cluster_df_count)

Jumlah Data Duplikat pada dataset Cluster:  3070

</br>

</br>

# Preprocessing

## Cleaning Data

Menghapus data yang kosong pada dataset cluster

In [11]:
cluster_df.dropna(inplace=True)

/tmp/ipykernel_143/390977025.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cluster_df.dropna(inplace=True)

Menghapus data duplikat pada dataset cluster

In [12]:
cluster_df.drop_duplicates(inplace=True)

/tmp/ipykernel_143/1530463657.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cluster_df.drop_duplicates(inplace=True)

In [13]:
cluster_df

,uraian_jenis_perusahaan,uraian_risiko_proyek,skala_usaha,kecamatan_usaha,kbli
0,Perorangan,Tinggi,Usaha Mikro,Amurang,47721
1,Perorangan,Menengah Rendah,Usaha Mikro,Amurang,45201
2,Perorangan,Rendah,Usaha Mikro,Amurang,45302
3,Perseroan Terbatas (PT),Tinggi,Usaha Besar,Amurang Barat,46333
4,Perseroan Terbatas (PT),Rendah,Usaha Besar,Amurang Barat,52101
...,...,...,...,...,...
5735,Persekutuan Komanditer (CV / Commanditaire Ven...,Rendah,Usaha Mikro,Sinonsayang,46311
5736,Persekutuan Komanditer (CV / Commanditaire Ven...,Rendah,Usaha Mikro,Sinonsayang,46319
5737,Persekutuan Komanditer (CV / Commanditaire Ven...,Tinggi,Usaha Mikro,Sinonsayang,46447
5739,Perorangan,Rendah,Usaha Kecil,Motoling Barat,47112
5740,Perorangan,Rendah,Usaha Kecil,Motoling Barat,47528

## Transformasi Data

### Transformasi Kolom KBLI

Membuat kolom/atribut baru "golongan_kbli", diambil berdasarkan 2 digit pertama dari kode kbli

In [14]:
for index, row in cluster_df.iterrows():
    kbli_code = row.kbli
    cluster_df.loc[index, 'golongan_kbli'] = str(kbli_code)[:2]

/tmp/ipykernel_143/2014727652.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cluster_df.loc[index, 'golongan_kbli'] = str(kbli_code)[:2]

In [15]:
cluster_df

,uraian_jenis_perusahaan,uraian_risiko_proyek,skala_usaha,kecamatan_usaha,kbli,golongan_kbli
0,Perorangan,Tinggi,Usaha Mikro,Amurang,47721,47
1,Perorangan,Menengah Rendah,Usaha Mikro,Amurang,45201,45
2,Perorangan,Rendah,Usaha Mikro,Amurang,45302,45
3,Perseroan Terbatas (PT),Tinggi,Usaha Besar,Amurang Barat,46333,46
4,Perseroan Terbatas (PT),Rendah,Usaha Besar,Amurang Barat,52101,52
...,...,...,...,...,...,...
5735,Persekutuan Komanditer (CV / Commanditaire Ven...,Rendah,Usaha Mikro,Sinonsayang,46311,46
5736,Persekutuan Komanditer (CV / Commanditaire Ven...,Rendah,Usaha Mikro,Sinonsayang,46319,46
5737,Persekutuan Komanditer (CV / Commanditaire Ven...,Tinggi,Usaha Mikro,Sinonsayang,46447,46
5739,Perorangan,Rendah,Usaha Kecil,Motoling Barat,47112,47
5740,Perorangan,Rendah,Usaha Kecil,Motoling Barat,47528,47

In [16]:
cluster_df[cluster_df.golongan_kbli == '47']

,uraian_jenis_perusahaan,uraian_risiko_proyek,skala_usaha,kecamatan_usaha,kbli,golongan_kbli
0,Perorangan,Tinggi,Usaha Mikro,Amurang,47721,47
7,Perseroan Terbatas (PT),Menengah Rendah,Usaha Mikro,Suluun Tareran,47302,47
10,Perorangan,Tinggi,Usaha Mikro,Tumpaan,47721,47
17,Perseroan Terbatas (PT),Menengah Rendah,Usaha Kecil,Tenga,47301,47
85,Perseroan Terbatas (PT),Rendah,Usaha Mikro,Amurang,47414,47
...,...,...,...,...,...,...
5588,Perorangan,Tinggi,Usaha Mikro,Motoling,47721,47
5594,Persekutuan Komanditer (CV / Commanditaire Ven...,Rendah,Usaha Kecil,Tompaso Baru,47795,47
5621,Perorangan,Rendah,Usaha Mikro,Suluun Tareran,47763,47
5739,Perorangan,Rendah,Usaha Kecil,Motoling Barat,47112,47
5740,Perorangan,Rendah,Usaha Kecil,Motoling Barat,47528,47

### Menghitung Jumlah Data per golongan_kbli

In [17]:
def count_column_values(df, column):
    uniqueValues = cluster_df[column].unique()
    objectCount = {
        'KodeGolonganKBLI': [],
        'jumlahData': [],
    }
    for uniqueValue in uniqueValues:
        uniqueValueCount = len(df[column][df[column] == uniqueValue])
        objectCount['KodeGolonganKBLI'].append(uniqueValue)
        objectCount['jumlahData'].append(uniqueValueCount)
    result_df = pd.DataFrame(objectCount)
    result_df.set_index('KodeGolonganKBLI', inplace=True)
    
    result_df.sort_values(by=['jumlahData'], ascending=False, inplace=True)
    return result_df

#### Daftar golongan_kbli yang terdapat pada dataset:

In [18]:
golongan_kbli_count_unique = len(cluster_df.golongan_kbli.unique())
print("Jumlah golongan KBLI yang terdapat pada dataset: ", golongan_kbli_count_unique, 'Kode Golongan KBLI')

Jumlah golongan KBLI yang terdapat pada dataset:  58 Kode Golongan KBLI

In [19]:
golongan_unique_df = count_column_values(cluster_df, 'golongan_kbli')
golongan_unique_df

                  jumlahData
KodeGolonganKBLI
47                       491
46                       314
42                       266
43                       213
41                       202
10                       142
56                       135
11                       116
14                       107
12                        61
45                        58
31                        43
32                        42
49                        33
61                        30
77                        29
16                        28
63                        27
96                        24
18                        21
52                        19
81                        19
30                        18
82                        14
62                        13
35                        12
58                        12
95                        12
86                        11
21                        11
20                        11
23                        11
13                        10
55                         9
22                         8
93                         8
73                         8
79                         7
33                         6
50                         6
66                         5
64                         5
68                         5
29                         5
71                         4
25                         4
89                         4
28                         4
74                         4
78                         3
53                         3
26                         2
85                         2
27                         2
60                         1
38                         1
70                         1
90                         1

### Filter Kode Golongan KBLI

Kode Golongan KBLI yang akan digunakan dalam clustering adalah kode golongan KBLI yang terdaftar pada dataset memiliki lebih dari 50 data

#### Kode Golongan KBLI yang akan digunakan:

In [20]:
filtered_golongan_unique_df = golongan_unique_df[golongan_unique_df.jumlahData > 50]
filtered_golongan_unique_df

                  jumlahData
KodeGolonganKBLI
47                       491
46                       314
42                       266
43                       213
41                       202
10                       142
56                       135
11                       116
14                       107
12                        61
45                        58

### Filter dataset dengan Kode Golongan KBLI yang melebihi 50 data

In [21]:
def filter_dataframe_by_values(dataframe, column_name, values_to_include):
    if column_name not in dataframe.columns:
        print(f"Kolom / Atribut '{column_name}' Tidak ditemukan dalam dataframe.")
        return None
    
    filtered_dataframe = dataframe[dataframe[column_name].isin(values_to_include)].copy()
    return filtered_dataframe

In [22]:
filtered_cluster_df = filter_dataframe_by_values(cluster_df, 'golongan_kbli', filtered_golongan_unique_df.index.values)

In [23]:
filtered_cluster_df

,uraian_jenis_perusahaan,uraian_risiko_proyek,skala_usaha,kecamatan_usaha,kbli,golongan_kbli
0,Perorangan,Tinggi,Usaha Mikro,Amurang,47721,47
1,Perorangan,Menengah Rendah,Usaha Mikro,Amurang,45201,45
2,Perorangan,Rendah,Usaha Mikro,Amurang,45302,45
3,Perseroan Terbatas (PT),Tinggi,Usaha Besar,Amurang Barat,46333,46
7,Perseroan Terbatas (PT),Menengah Rendah,Usaha Mikro,Suluun Tareran,47302,47
...,...,...,...,...,...,...
5735,Persekutuan Komanditer (CV / Commanditaire Ven...,Rendah,Usaha Mikro,Sinonsayang,46311,46
5736,Persekutuan Komanditer (CV / Commanditaire Ven...,Rendah,Usaha Mikro,Sinonsayang,46319,46
5737,Persekutuan Komanditer (CV / Commanditaire Ven...,Tinggi,Usaha Mikro,Sinonsayang,46447,46
5739,Perorangan,Rendah,Usaha Kecil,Motoling Barat,47112,47
5740,Perorangan,Rendah,Usaha Kecil,Motoling Barat,47528,47

In [24]:
filtered_cluster_df['kecamatan_usaha']

0              Amurang
1              Amurang
2              Amurang
3        Amurang Barat
7       Suluun Tareran
             ...
5735       Sinonsayang
5736       Sinonsayang
5737       Sinonsayang
5739    Motoling Barat
5740    Motoling Barat
Name: kecamatan_usaha, Length: 2105, dtype: object

# Transformasi Data untuk Clustering

Melakukan transformasi terhadap dataset cluster sehingga tipe dari dataset menjadi numerik.<br> Dataset baru hasil transformasi dibuat dengan menghitung jumlah label pada setiap atribut/kolom dan melakukan pengelompokkan per kecamatan.

In [25]:
def count_coulumn_values(df, location, column, col_values):
    count_values = len(df[(df['kecamatan_usaha'] == location) & (df[column] == col_values)])
    return count_values

In [33]:
def transformClusteringDataset(df, column):
    df_target_column = df[[column, 'kecamatan_usaha']]
    
    # buat dataframe kosong, kelompokkan berdasarkan kecamatan_usaha
    df_transform = pd.DataFrame({
        'kecamatan': df_target_column.kecamatan_usaha.unique()
    })
    df_transform = df_transform.set_index('kecamatan')
    
    # buat kolom/atribut berdasarkan label dari kolom target 
    for unique_value in df_target_column[column].unique():
        df_transform[unique_value] = 0
        
    # isi nilai setiap kolom
    for index, row in df_transform.iterrows():
        for col in df_transform.columns:
            df_transform.loc[index , col] = count_coulumn_values(df_target_column, index, column, col)
    
    return df_transform

Kolom/Atribut Clustering

In [31]:
final_target_cluster_columns = [
    'uraian_jenis_perusahaan',
    'uraian_risiko_proyek',
    'skala_usaha',
    'golongan_kbli',
]

#### Simpan Hasil Transformasi Dataset

In [34]:
for cluster_column in final_target_cluster_columns:
    df_transform = transformClusteringDataset(filtered_cluster_df, cluster_column)
    filename = 'transform_df_' + cluster_column + '.csv'
    df_transform.to_csv('transform_datasets/' + filename)

In [35]:
read_df = pd.read_csv('transform_datasets/transform_df_golongan_kbli.csv')
read_df

         kecamatan  47  45  46  10  11  41  42  12  14  43  56
0          Amurang  81  16  90  11  20  48  61   7  24  64  20
1    Amurang Barat  36   4  39  17   8  36  33   4   6  29  17
2   Suluun Tareran  27   2   3   5   2   0   2   2   7   0   5
3          Tumpaan  42   4  54  18  15  19  19   9  12  16  14
4    Amurang Timur  41   2  42  11   6  31  51   6  12  46  14
5            Tenga  19   5   3   6   5   6   9   4   4   2  12
6          Maesaan  15   1   1   3   3  10  15   2   1   7   1
7         Motoling  28   4   2   9  12   0   1   5   8   2   6
8   Motoling Timur  29   5   9   3   0   9   8   6   4  16   4
9     Tompaso Baru  20   0   8   3   2  15  18   1   2   8   7
10      Modoinding  50   2  30  16  14   8   6   0   1   4   7
11        Ranoyapo  10   2   2   5   3   0   5   1   1   0   2
12         Tareran  27   4   3  11   3  10  20   6   7   5   9
13  Motoling Barat  15   2   0   4   5   0   1   1   3   0   2
14     Sinonsayang  24   3  12  10   3   6   7   1   2   9   6
15     Kumelembuai   6   1  13   3  10   3  10   3   8   2   3
16        Tatapaan  21   1   3   7   5   1   0   3   5   3   6